# FoodDelivery

./: .gitignore  FoodDelivery.sln
FoodDelivery/: FoodDelivery.csproj  Program.cs  appsettings.json
FoodDelivery/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  PromoCodeController.cs  RewardPointsController.cs
FoodDelivery/Pages/: Index.cshtml.cs
FoodDelivery/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
FoodDelivery/Pages/Admin/FoodTypes/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
FoodDelivery/Pages/Admin/MenuItems/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
FoodDelivery/Pages/Admin/PromoCodes/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
FoodDelivery/Pages/Admin/RewardPoints/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
FoodDelivery/Pages/Admin/Roles/: Index.cshtml
FoodDelivery/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs  Update.cshtml.cs
FoodDelivery/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
FoodDelivery/Pages/Customer/Home/: Details.cshtml  (+3 more)
FoodDelivery/Pages/Shared/: _Layout.cshtml
FoodDelivery/Properties/: launchSettings.json
FoodDelivery/ViewModels/: OrderDetailsCartVM.cs
FoodDelivery/wwwroot/js/: category.js  foodtype.js  menuitem.js  promocode.js  rewardpoint.js
(+70 files in other folders)
